GamesBegin
TeamListedFirst: home
29/03/2025	Cruzeiro		Mirassol
29/03/2025	Gremio			Atletico-MG
29/03/2025	Fortaleza		Fluminense
29/03/2025	Sao Paulo		Sport
29/03/2025	Juventude		Vitoria
29/03/2025	Flamengo		Internacional
30/03/2025	Palmeiras		Botafogo
30/03/2025	Vasco			Santos
30/03/2025	Bahia			Corinthians
31/03/2025	Bragantino		Ceara
05/04/2025	Ceara			Gremio
05/04/2025	Corinthians		Vasco
05/04/2025	Botafogo		Juventude
06/04/2025	Fluminense		Bragantino
06/04/2025	Atletico-MG		Sao Paulo
06/04/2025	Internacional		Cruzeiro
06/04/2025	Sport			Palmeiras
06/04/2025	Mirassol		Fortaleza
06/04/2025	Vitoria			Flamengo
06/04/2025	Santos			Bahia
12/04/2025	Juventude		Ceara
12/04/2025	Bragantino		Botafogo
12/04/2025	Palmeiras		Corinthians
12/04/2025	Vasco			Sport
13/04/2025	Bahia			Mirassol
13/04/2025	Sao Paulo		Cruzeiro
13/04/2025	Gremio			Flamengo
13/04/2025	Fluminense		Santos
13/04/2025	Fortaleza		Internacional
13/04/2025	Atletico-MG		Vitoria
15/04/2025	Ceara			Vasco
16/04/2025	Botafogo		Sao Paulo
16/04/2025	Sport			Bragantino
16/04/2025	Mirassol		Gremio
16/04/2025	Corinthians		Fluminense
16/04/2025	Internacional		Palmeiras
16/04/2025	Vitoria			Fortaleza
16/04/2025	Flamengo		Juventude
16/04/2025	Santos			Atletico-MG
17/04/2025	Cruzeiro		Bahia
19/04/2025	Corinthians		Sport
19/04/2025	Vasco			Flamengo
19/04/2025	Gremio			Internacional
20/04/2025	Juventude		Mirassol
20/04/2025	Sao Paulo		Santos
20/04/2025	Atletico-MG		Botafogo
20/04/2025	Fluminense		Vitoria
20/04/2025	Fortaleza		Palmeiras
20/04/2025	Bragantino		Cruzeiro
21/04/2025	Bahia			Ceara
26/04/2025	Internacional		Juventude
26/04/2025	Ceara			Sao Paulo
26/04/2025	Mirassol		Atletico-MG
26/04/2025	Sport			Fortaleza
26/04/2025	Botafogo		Fluminense
27/04/2025	Flamengo		Corinthians
27/04/2025	Vitoria			Gremio
27/04/2025	Cruzeiro		Vasco
27/04/2025	Palmeiras		Bahia
27/04/2025	Santos			Bragantino
02/05/2025	Sao Paulo		Fortaleza
03/05/2025	Corinthians		Internacional
03/05/2025	Ceara			Vitoria
03/05/2025	Fluminense		Sport
03/05/2025	Bahia			Botafogo
04/05/2025	Gremio			Santos
04/05/2025	Vasco			Palmeiras
04/05/2025	Cruzeiro		Flamengo
05/05/2025	Bragantino		Mirassol
05/05/2025	Juventude		Atletico-MG
10/05/2025	Fortaleza		Juventude
10/05/2025	Mirassol		Corinthians
10/05/2025	Gremio			Bragantino
10/05/2025	Vitoria			Vasco
10/05/2025	Flamengo		Bahia
11/05/2025	Sport			Cruzeiro
11/05/2025	Palmeiras		Sao Paulo
11/05/2025	Atletico-MG		Fluminense
11/05/2025	Botafogo		Internacional
12/05/2025	Santos			Ceara
17/05/2025	Ceara			Sport
17/05/2025	Vasco			Fortaleza
17/05/2025	Sao Paulo		Gremio
18/05/2025	Juventude		Fluminense
18/05/2025	Corinthians		Santos
18/05/2025	Bahia			Vitoria
18/05/2025	Bragantino		Palmeiras
18/05/2025	Flamengo		Botafogo
18/05/2025	Cruzeiro		Atletico-MG
18/05/2025	Internacional		Mirassol
24/05/2025	Sao Paulo		Mirassol
24/05/2025	Fluminense		Vasco
24/05/2025	Atletico-MG		Corinthians
25/05/2025	Gremio			Bahia
25/05/2025	Palmeiras		Flamengo
25/05/2025	Sport			Internacional
25/05/2025	Vitoria			Santos
25/05/2025	Fortaleza		Cruzeiro
26/05/2025	Bragantino		Juventude
31/05/2025	Bahia			Sao Paulo
31/05/2025	Vasco			Bragantino
01/06/2025	Mirassol		Sport
01/06/2025	Santos			Botafogo
01/06/2025	Juventude		Gremio
01/06/2025	Ceara			Atletico-MG
01/06/2025	Flamengo		Fortaleza
01/06/2025	Corinthians		Vitoria
01/06/2025	Cruzeiro		Palmeiras
01/06/2025	Internacional		Fluminense
04/06/2025	Botafogo		Ceara
12/06/2025	Bragantino		Bahia
12/06/2025	Vitoria			Cruzeiro
12/06/2025	Fortaleza		Santos
12/06/2025	Gremio			Corinthians
12/06/2025	Atletico-MG		Internacional
12/06/2025	Sao Paulo		Vasco
12/07/2025	Internacional		Vitoria
12/07/2025	Flamengo		Sao Paulo
12/07/2025	Vasco			Botafogo
12/07/2025	Bahia			Atletico-MG
13/07/2025	Corinthians		Bragantino
13/07/2025	Cruzeiro		Gremio
13/07/2025	Fortaleza		Ceara
14/07/2025	Juventude		Sport
16/07/2025	Palmeiras		Mirassol
16/07/2025	Ceara			Corinthians
16/07/2025	Santos			Flamengo
16/07/2025	Botafogo		Vitoria
16/07/2025	Bragantino		Sao Paulo
17/07/2025	Fluminense		Cruzeiro
19/07/2025	Fortaleza		Bahia
19/07/2025	Vasco			Gremio
19/07/2025	Mirassol		Santos
19/07/2025	Sao Paulo		Corinthians
20/07/2025	Internacional		Ceara
20/07/2025	Cruzeiro		Juventude
20/07/2025	Vitoria			Bragantino
20/07/2025	Sport			Botafogo
20/07/2025	Palmeiras		Atletico-MG
20/07/2025	Flamengo		Fluminense
21/07/2025	Fluminense		Ceara
21/07/2025	Botafogo		Mirassol
21/07/2025	Palmeiras		Juventude
21/07/2025	Sport			Flamengo
21/07/2025	Santos			Palmeiras
21/07/2025	Mirassol		Fluminense
21/07/2025	Atletico-MG		Sport
21/07/2025	Bahia			Internacional
21/07/2025	Juventude		Vasco
23/07/2025	Gremio			Botafogo
23/07/2025	Atletico-MG		Fortaleza
23/07/2025	Vasco			Bahia
23/07/2025	Ceara			Mirassol
23/07/2025	Fluminense		Palmeiras
23/07/2025	Corinthians		Cruzeiro
23/07/2025	Vitoria			Sport
23/07/2025	Bragantino		Flamengo
23/07/2025	Santos			Internacional
24/07/2025	Juventude		Sao Paulo
26/07/2025	Fortaleza		Bragantino
26/07/2025	Mirassol		Vitoria
26/07/2025	Sport			Santos
26/07/2025	Botafogo		Corinthians
26/07/2025	Palmeiras		Gremio
27/07/2025	Cruzeiro		Ceara
27/07/2025	Sao Paulo		Fluminense
27/07/2025	Bahia			Juventude
27/07/2025	Internacional		Vasco
27/07/2025	Flamengo		Atletico-MG
29/07/2025	Gremio			Fortaleza
02/08/2025	Sport			Bahia
02/08/2025	Mirassol		Vasco
02/08/2025	Fluminense		Gremio
03/08/2025	Corinthians		Fortaleza
03/08/2025	Botafogo		Cruzeiro
03/08/2025	Atletico-MG		Bragantino
03/08/2025	Ceara			Flamengo
03/08/2025	Vitoria			Palmeiras
03/08/2025	Internacional		Sao Paulo
04/08/2025	Santos			Juventude
10/08/2025	Gremio			Sport
10/08/2025	Fortaleza		Botafogo
10/08/2025	Cruzeiro		Santos
10/08/2025	Sao Paulo		Vitoria
10/08/2025	Juventude		Corinthians
10/08/2025	Bahia			Fluminense
10/08/2025	Flamengo		Mirassol
10/08/2025	Palmeiras		Ceara
10/08/2025	Vasco			Atletico-MG
10/08/2025	Bragantino		Internacional
17/08/2025	Internacional		Flamengo
17/08/2025	Ceara			Bragantino
17/08/2025	Sport			Sao Paulo
17/08/2025	Atletico-MG		Gremio
17/08/2025	Vitoria			Juventude
17/08/2025	Fluminense		Fortaleza
17/08/2025	Mirassol		Cruzeiro
17/08/2025	Botafogo		Palmeiras
17/08/2025	Santos			Vasco
17/08/2025	Corinthians		Bahia
24/08/2025	Gremio			Ceara
24/08/2025	Bahia			Santos
24/08/2025	Cruzeiro		Internacional
24/08/2025	Bragantino		Fluminense
24/08/2025	Fortaleza		Mirassol
24/08/2025	Juventude		Botafogo
24/08/2025	Flamengo		Vitoria
24/08/2025	Vasco			Corinthians
24/08/2025	Palmeiras		Sport
24/08/2025	Sao Paulo		Atletico-MG
31/08/2025	Botafogo		Bragantino
31/08/2025	Vitoria			Atletico-MG
31/08/2025	Ceara			Juventude
31/08/2025	Sport			Vasco
31/08/2025	Internacional		Fortaleza
31/08/2025	Cruzeiro		Sao Paulo
31/08/2025	Corinthians		Palmeiras
31/08/2025	Santos			Fluminense
31/08/2025	Mirassol		Bahia
31/08/2025	Flamengo		Gremio
14/09/2025	Vasco			Ceara
14/09/2025	Bahia			Cruzeiro
14/09/2025	Fortaleza		Vitoria
14/09/2025	Juventude		Flamengo
14/09/2025	Gremio			Mirassol
14/09/2025	Atletico-MG		Santos
14/09/2025	Palmeiras		Internacional
14/09/2025	Sao Paulo		Botafogo
14/09/2025	Bragantino		Sport
14/09/2025	Fluminense		Corinthians
21/09/2025	Cruzeiro		Bragantino
21/09/2025	Palmeiras		Fortaleza
21/09/2025	Botafogo		Atletico-MG
21/09/2025	Flamengo		Vasco
21/09/2025	Santos			Sao Paulo
21/09/2025	Mirassol		Juventude
21/09/2025	Ceara			Bahia
21/09/2025	Vitoria			Fluminense
21/09/2025	Internacional		Gremio
21/09/2025	Sport			Corinthians
28/09/2025	Atletico-MG		Mirassol
28/09/2025	Gremio			Vitoria
28/09/2025	Bahia			Palmeiras
28/09/2025	Fortaleza		Sport
28/09/2025	Bragantino		Santos
28/09/2025	Sao Paulo		Ceara
28/09/2025	Fluminense		Botafogo
28/09/2025	Vasco			Cruzeiro
28/09/2025	Corinthians		Flamengo
28/09/2025	Juventude		Internacional
01/10/2025	Flamengo		Cruzeiro
01/10/2025	Internacional		Corinthians
01/10/2025	Vitoria			Ceara
01/10/2025	Fortaleza		Sao Paulo
01/10/2025	Atletico-MG		Juventude
01/10/2025	Mirassol		Bragantino
01/10/2025	Botafogo		Bahia
01/10/2025	Palmeiras		Vasco
01/10/2025	Santos			Gremio
01/10/2025	Sport			Fluminense
16/10/2025	Cruzeiro		Sport
16/10/2025	Internacional		Botafogo
16/10/2025	Bahia			Flamengo
16/10/2025	Ceara			Santos
16/10/2025	Bragantino		Gremio
16/10/2025	Juventude		Fortaleza
16/10/2025	Fluminense		Atletico-MG
16/10/2025	Sao Paulo		Palmeiras
16/10/2025	Vasco			Vitoria
16/10/2025	Corinthians		Mirassol
26/10/2025	Gremio			Sao Paulo
26/10/2025	Atletico-MG		Cruzeiro
26/10/2025	Fortaleza		Vasco
26/10/2025	Mirassol		Internacional
26/10/2025	Vitoria			Bahia
26/10/2025	Botafogo		Flamengo
26/10/2025	Sport			Ceara
26/10/2025	Fluminense		Juventude
26/10/2025	Palmeiras		Bragantino
26/10/2025	Santos			Corinthians
05/11/2025	Flamengo		Palmeiras
05/11/2025	Internacional		Sport
05/11/2025	Bahia			Gremio
05/11/2025	Ceara			Botafogo
05/11/2025	Cruzeiro		Fortaleza
05/11/2025	Juventude		Bragantino
05/11/2025	Vasco			Fluminense
05/11/2025	Mirassol		Sao Paulo
05/11/2025	Corinthians		Atletico-MG
05/11/2025	Santos			Vitoria
19/11/2025	Gremio			Juventude
19/11/2025	Atletico-MG		Ceara
19/11/2025	Fortaleza		Flamengo
19/11/2025	Bragantino		Vasco
19/11/2025	Vitoria			Corinthians
19/11/2025	Botafogo		Santos
19/11/2025	Sport			Mirassol
19/11/2025	Fluminense		Internacional
19/11/2025	Palmeiras		Cruzeiro
19/11/2025	Sao Paulo		Bahia
23/11/2025	Cruzeiro		Vitoria
23/11/2025	Bahia			Bragantino
23/11/2025	Ceara			Fluminense
23/11/2025	Juventude		Palmeiras
23/11/2025	Mirassol		Botafogo
23/11/2025	Internacional		Atletico-MG
23/11/2025	Santos			Fortaleza
23/11/2025	Vasco			Sao Paulo
23/11/2025	Flamengo		Sport
23/11/2025	Corinthians		Gremio
30/11/2025	Atletico-MG		Bahia
30/11/2025	Gremio			Cruzeiro
30/11/2025	Ceara			Fortaleza
30/11/2025	Bragantino		Corinthians
30/11/2025	Vitoria			Internacional
30/11/2025	Sport			Juventude
30/11/2025	Sao Paulo		Flamengo
30/11/2025	Fluminense		Mirassol
30/11/2025	Botafogo		Vasco
30/11/2025	Palmeiras		Santos
03/12/2025	Cruzeiro		Fluminense
03/12/2025	Vitoria			Botafogo
03/12/2025	Sport			Atletico-MG
03/12/2025	Mirassol		Palmeiras
03/12/2025	Fortaleza		Gremio
03/12/2025	Internacional		Bahia
03/12/2025	Flamengo		Santos
03/12/2025	Sao Paulo		Bragantino
03/12/2025	Vasco			Juventude
03/12/2025	Corinthians		Ceara
07/12/2025	Gremio			Vasco
07/12/2025	Atletico-MG		Palmeiras
07/12/2025	Ceara			Internacional
07/12/2025	Bragantino		Vitoria
07/12/2025	Bahia			Fortaleza
07/12/2025	Botafogo		Sport
07/12/2025	Juventude		Cruzeiro
07/12/2025	Fluminense		Flamengo
07/12/2025	Corinthians		Sao Paulo
07/12/2025	Santos			Mirassol
10/12/2025	Flamengo		Bragantino
10/12/2025	Bahia			Vasco
10/12/2025	Fortaleza		Atletico-MG
10/12/2025	Sport			Vitoria
10/12/2025	Cruzeiro		Corinthians
10/12/2025	Internacional		Santos
10/12/2025	Mirassol		Ceara
10/12/2025	Palmeiras		Fluminense
10/12/2025	Botafogo		Gremio
10/12/2025	Sao Paulo		Juventude
14/12/2025	Atletico-MG		Flamengo
14/12/2025	Gremio			Palmeiras
14/12/2025	Ceara			Cruzeiro
14/12/2025	Bragantino		Fortaleza
14/12/2025	Vitoria			Mirassol
14/12/2025	Juventude		Bahia
14/12/2025	Santos			Sport
14/12/2025	Fluminense		Sao Paulo
14/12/2025	Vasco			Internacional
14/12/2025	Corinthians		Botafogo
17/12/2025	Bahia			Sport
17/12/2025	Juventude		Santos
17/12/2025	Cruzeiro		Botafogo
17/12/2025	Gremio			Fluminense
17/12/2025	Sao Paulo		Internacional
17/12/2025	Fortaleza		Corinthians
17/12/2025	Flamengo		Ceara
17/12/2025	Bragantino		Atletico-MG
17/12/2025	Vasco			Mirassol
17/12/2025	Palmeiras		Vitoria
21/12/2025	Internacional		Bragantino
21/12/2025	Atletico-MG		Vasco
21/12/2025	Ceara			Palmeiras
21/12/2025	Mirassol		Flamengo
21/12/2025	Vitoria			Sao Paulo
21/12/2025	Botafogo		Fortaleza
21/12/2025	Sport			Gremio
21/12/2025	Fluminense		Bahia
21/12/2025	Corinthians		Juventude
21/12/2025	Santos			Cruzeiro
GamesEnd